{
  "name": "MMM-YT-SubCount",
  "version": "1.0.0",
  "description": "Todo: Insert description here!",
  "main": "MMM-YT-SubCount.js",
  "author": "Cedrik Hoffmann",
  "license": "MIT",
  "devDependencies": {
    "grunt": "latest",
    "grunt-eslint": "latest",
    "grunt-jsonlint": "latest",
    "grunt-markdownlint": "^1.0.13",
    "grunt-stylelint": "latest",
    "grunt-yamllint": "latest",
    "stylelint-config-standard": "latest",
    "time-grunt": "latest"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
